{
    "name": "dmitriydalmar/laravel-roles",
    "description": "Roles and privileges management system for Laravel",
    "keywords": ["laravel", "javascript", "roles", "privileges", "access"],
    "license": "MIT",
    "authors": [
        {
            "name": "Popkov Dmitriy",
            "email": "popkovd.o@yandex.ru"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Dmitriydalmar\\LaravelRolesPrivileges\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Dmitriydalmar\\LaravelRolesPrivileges\\RolesPrivilegesServiceProvider"
            ]
        }
    }
}
